<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="715.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;" stylesheets="@../../css/style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.MembershipController">
    <tabs>
        <Tab style="-fx-font-size: 20; -fx-font-weight: Bold;" text="MEMBERS">
            <content>
                <AnchorPane fx:id="mAccountsTableAPane" prefHeight="669.0" prefWidth="1000.0" styleClass="tables" stylesheets="@../../css/style.css">
                    <children>
                        <ScrollPane layoutX="1.0" layoutY="240.0" prefHeight="348.0" prefWidth="845.0">
                     <content>
                        <TableView fx:id="mMembersTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="555.0" prefWidth="1057.0" styleClass="tables" stylesheets="@../../css/style.css">
                          <columns>
                            <TableColumn fx:id="mTitleTableColumn" prefWidth="40.0" text="TITLE" />
                            <TableColumn fx:id="mNameTableColumn" prefWidth="136.0" text="NAME" />
                              <TableColumn fx:id="mSurnameTableColumn" minWidth="8.0" prefWidth="139.0" text="SURNAME" />
                              <TableColumn fx:id="mAccNumTableColumn" prefWidth="136.0" text="ACCOUNT NUMBER" />
                              <TableColumn fx:id="mCellNumTableColumn" prefWidth="122.0" text="CELL NUMBER" />
                              <TableColumn fx:id="mIdNumTableColumn" prefWidth="105.0" text="ID NUMBER" />
                              <TableColumn fx:id="mAccountStatusColumn" prefWidth="170.0" text="MEMBERSHIP STATUS" />
                          </columns>
                        </TableView>
                     </content></ScrollPane>
                  <Button fx:id="mRefreshTableBtn" layoutX="673.0" layoutY="179.0" mnemonicParsing="false" onAction="#rfreshAccountsTable" prefHeight="40.0" prefWidth="110.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="REFRESH" textFill="#005b96">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <ProgressBar fx:id="mLoadTableProgress" layoutX="-7.0" layoutY="-9.0" prefHeight="18.0" prefWidth="1113.0" progress="0.0" styleClass="tables" stylesheets="@../../css/style.css" />
                  <Pane layoutX="37.0" layoutY="27.0" prefHeight="138.0" prefWidth="772.0" styleClass="modules_pane_background" stylesheets="@../../css/style.css">
                     <children>
                        <Label layoutX="76.0" layoutY="52.0" prefHeight="40.0" prefWidth="190.0" text="CHANGE STATUS TO" textFill="#005b96">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="mAccountStatus" layoutX="273.0" layoutY="52.0" prefHeight="40.0" prefWidth="181.0" styleClass="dropdown" stylesheets="@../../css/style.css" />
                        <Button fx:id="mUpdateAccountStatus" layoutX="636.0" layoutY="50.0" mnemonicParsing="false" onAction="#updateAccountStatus" prefHeight="40.0" prefWidth="110.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="SAVE" textFill="#005b96">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <HBox alignment="CENTER" layoutX="322.0" layoutY="-20.0" prefHeight="41.0" prefWidth="243.0" styleClass="modules_pane_heading_bg" stylesheets="@../../css/style.css">
                           <children>
                              <Label styleClass="modules_pane_heading_txt" stylesheets="@../../css/style.css" text="MANAGE MEMBERSHIP STATUS" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                        <Label layoutX="50.0" layoutY="181.0" prefHeight="40.0" prefWidth="167.0" text="MEMBER SEARCH" textFill="#005b96">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="mAccountSearch" layoutX="232.0" layoutY="181.0" prefHeight="40.0" prefWidth="307.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </TextField>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab style="-fx-font-size: 20; -fx-font-weight: Bold;" text="CONTRACTS">
            <content>
                <ScrollPane prefHeight="650.0" prefWidth="1100.0">

                    <AnchorPane prefHeight="1500.0" prefWidth="1080.0" styleClass="tables" stylesheets="@../../css/style.css">
                        <children>
                            <VBox layoutX="12.0" layoutY="43.0" prefHeight="66.0" prefWidth="467.0">
                                <children>
                                    <Label prefHeight="17.0" prefWidth="426.0" text="MEMBERSHIP AGREEMENT BETWEEN XPRESSIONS WELLNESS CENTRE">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <VBox.margin>
                                            <Insets left="5.0" />
                                        </VBox.margin>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="404.0" text="(HERETO REFERRED TO AS THE COMPANY)" textAlignment="JUSTIFY">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="394.0" text="AND PRINCIPAL MEMBER (HERETO REFERRED TO AS THE MEMBER)">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <padding>
                                            <Insets left="10.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets top="10.0" />
                                        </VBox.margin>
                                    </Label>
                                </children>
                            </VBox>
                            <ImageView fx:id="mCompanyLogo" fitHeight="150.0" fitWidth="150.0" layoutX="418.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../logo.png" />
                                </image>
                            </ImageView>
                            <HBox layoutX="7.0" layoutY="364.0" prefHeight="30.0" prefWidth="221.0">
                                <children>
                                    <Label prefHeight="20.0" prefWidth="36.0" text="TITLE">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="mTitles" prefHeight="25.0" prefWidth="40.0" styleClass="dropdown_secondary" stylesheets="@../../css/style.css">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </ChoiceBox>
                                    <Label text="GENDER">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="mGender" prefHeight="25.0" prefWidth="68.0" styleClass="dropdown_secondary" stylesheets="@../../css/style.css">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </ChoiceBox>
                                </children>
                            </HBox>
                            <HBox layoutX="6.0" layoutY="403.0" prefHeight="30.0" prefWidth="431.0">
                                <children>
                                    <Label prefHeight="20.0" prefWidth="49.0" text="NAME: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mName" prefHeight="30.0" prefWidth="112.0">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </TextField>
                                    <Label prefHeight="20.0" prefWidth="89.0" text="SURNAME: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mSurname" prefHeight="30.0" prefWidth="154.0">
                                        <padding>
                                            <Insets right="5.0" />
                                        </padding>
                                    </TextField>
                                </children>
                            </HBox>
                            <HBox layoutX="234.0" layoutY="364.0" prefHeight="30.0" prefWidth="215.0">
                                <children>
                                    <Label prefHeight="20.0" prefWidth="87.0" text="IDENTITY NR:">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mIdNumber" prefHeight="30.0" prefWidth="123.0">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </TextField>
                                </children>
                            </HBox>
                            <HBox layoutX="8.0" layoutY="441.0" prefHeight="30.0" prefWidth="413.0">
                                <children>
                                    <Label prefHeight="20.0" prefWidth="63.0" text="ADDRESS: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mAddress" prefHeight="30.0" prefWidth="343.0">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </TextField>
                                </children>
                            </HBox>
                            <HBox layoutX="432.0" layoutY="403.0" prefHeight="30.0" prefWidth="431.0">
                                <children>
                                    <Label prefHeight="20.0" prefWidth="62.0" text="CELL NR: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mCellNumber" prefHeight="30.0" prefWidth="99.0">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </TextField>
                                    <Label prefHeight="20.0" prefWidth="107.0" text="           TEL(H/W): ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mTelNumber" prefHeight="30.0" prefWidth="139.0">
                                        <padding>
                                            <Insets right="5.0" />
                                        </padding>
                                    </TextField>
                                </children>
                            </HBox>
                            <HBox layoutX="420.0" layoutY="441.0" prefHeight="30.0" prefWidth="436.0">
                                <children>
                                    <Label prefHeight="17.0" prefWidth="82.0" text="OCCUPATION">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mOccupation" prefHeight="30.0" prefWidth="92.0">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </TextField>
                                    <Label prefHeight="20.0" prefWidth="98.0" text="                 EMAIL:">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mEmail" prefHeight="30.0" prefWidth="146.0">
                                        <padding>
                                            <Insets right="5.0" />
                                        </padding>
                                    </TextField>
                                </children>
                            </HBox>
                            <Label layoutX="64.0" layoutY="129.0" prefHeight="21.0" prefWidth="141.0" text="PRIMARY MEMBER " underline="true">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                                <HBox.margin>
                                    <Insets right="5.0" />
                                </HBox.margin>
                            </Label>
                            <HBox layoutX="448.0" layoutY="364.0" prefHeight="30.0" prefWidth="197.0">
                                <children>
                                    <Label prefHeight="20.0" prefWidth="82.0" text="NEXT OF KIN:">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mNextOfKin" prefHeight="30.0" prefWidth="110.0">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </TextField>
                                </children>
                            </HBox>
                            <TextField layoutX="731.0" layoutY="12.0" prefHeight="98.0" prefWidth="123.0" style="-fx-background-color: #696969;" />
                            <HBox layoutX="648.0" layoutY="364.0" prefHeight="30.0" prefWidth="217.0">
                                <children>
                                    <Label prefHeight="20.0" prefWidth="115.0" text="NEXT OF KIN CELL: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mNextOfKinCell" prefHeight="30.0" prefWidth="87.0">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </TextField>
                                </children>
                            </HBox>
                            <HBox layoutX="641.0" layoutY="124.0" prefHeight="30.0" prefWidth="214.0">
                                <children>
                                    <Label prefHeight="20.0" prefWidth="107.0" text="CONTRACT NR:">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mContractNum" editable="false" prefHeight="30.0" prefWidth="113.0">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </TextField>
                                </children>
                            </HBox>
                            <HBox layoutX="650.0" layoutY="161.0" prefHeight="30.0" prefWidth="212.0">
                                <children>
                                    <Label prefHeight="20.0" prefWidth="84.0" text="ACC NUMBER:">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mAccNum" editable="false" prefHeight="30.0" prefWidth="112.0">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </TextField>
                                </children>
                            </HBox>
                            <HBox layoutX="649.0" layoutY="199.0" prefHeight="30.0" prefWidth="212.0">
                                <children>
                                    <Label prefHeight="20.0" prefWidth="83.0" text="MC: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mMc" editable="false" prefHeight="30.0" prefWidth="115.0">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </TextField>
                                </children>
                            </HBox>
                            <VBox layoutX="20.0" layoutY="492.0" prefHeight="21.0" prefWidth="194.0">
                                <children>
                                    <Label prefHeight="21.0" prefWidth="186.0" text="SECONDARY MEMBERS" underline="true">
                                        <font>
                                            <Font name="System Bold" size="15.0" />
                                        </font>
                                    </Label>
                                </children>
                            </VBox>
                            <HBox layoutX="6.0" layoutY="748.0" prefHeight="30.0" prefWidth="848.0">
                                <children>
                                    <Label prefHeight="20.0" prefWidth="154.0" text="MEMBER 1 FULL NAMES: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mMember1FullName" prefHeight="30.0" prefWidth="231.0">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </TextField>
                                    <Label prefHeight="20.0" prefWidth="153.0" text="MEMBER 2 FULL NAMES: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mMember2FullNames" prefHeight="30.0" prefWidth="306.0">
                                        <padding>
                                            <Insets right="5.0" />
                                        </padding>
                                    </TextField>
                                </children>
                            </HBox>
                            <HBox layoutX="5.0" layoutY="795.0" prefHeight="30.0" prefWidth="392.0">
                                <children>
                                    <Label prefHeight="20.0" prefWidth="75.0" text="IDENTITY 1: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mMember1Id" prefHeight="30.0" prefWidth="110.0">
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </TextField>
                                    <Label prefHeight="20.0" prefWidth="73.0" text="CARD NR 1: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets right="5.0" />
                                        </HBox.margin>
                                    </Label>
                                    <TextField fx:id="mMemberCardNum1" editable="false" prefHeight="30.0" prefWidth="120.0">
                                        <padding>
                                            <Insets right="5.0" />
                                        </padding>
                                    </TextField>
                                </children>
                            </HBox>
                            <HBox layoutX="16.0" layoutY="853.0" prefHeight="35.0" prefWidth="247.0">
                                <children>
                                    <Label text="MEMBERSHIP TYPE AND FEES" underline="true">
                                        <font>
                                            <Font name="System Bold" size="15.0" />
                                        </font>
                                    </Label>
                                </children>
                            </HBox>
                            <HBox layoutX="4.0" layoutY="903.0" prefHeight="35.0" prefWidth="246.0">
                                <children>
                                    <Label text="START DATE: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <DatePicker fx:id="mStartDate" prefHeight="30.0" prefWidth="124.0" />
                                </children>
                            </HBox>
                            <HBox layoutX="590.0" layoutY="999.0" prefHeight="35.0" prefWidth="249.0">
                                <children>
                                    <Label text="TOTAL AMOUNT RECEIVED: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="mTotAmntRec" prefHeight="25.0" prefWidth="85.0" />
                                </children>
                            </HBox>
                            <HBox layoutX="254.0" layoutY="903.0" prefHeight="35.0" prefWidth="301.0">
                                <children>
                                    <Label text="MEMBERSHIP DESCRIPTION: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <ChoiceBox fx:id="mMembershipDesc" prefHeight="30.0" prefWidth="134.0" styleClass="dropdown_secondary" stylesheets="@../../css/style.css" />
                                </children>
                            </HBox>
                            <HBox layoutX="7.0" layoutY="952.0" prefHeight="35.0" prefWidth="287.0">
                                <children>
                                    <Label text="MINIMUM DURATION: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <ChoiceBox fx:id="mMinDuration" prefHeight="30.0" prefWidth="146.0" styleClass="dropdown_secondary" stylesheets="@../../css/style.css" />
                                </children>
                            </HBox>
                            <HBox layoutX="176.0" layoutY="999.0" prefHeight="35.0" prefWidth="151.0">
                                <children>
                                    <Label text="CARD FEE: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="mCardFee" prefHeight="30.0" prefWidth="80.0" />
                                </children>
                            </HBox>
                            <HBox layoutX="7.0" layoutY="999.0" prefHeight="35.0" prefWidth="167.0">
                                <children>
                                    <Label text="JOINING FEE: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="mJoiningFee" prefHeight="30.0" prefWidth="84.0" />
                                </children>
                            </HBox>
                            <HBox layoutX="329.0" layoutY="999.0" prefHeight="35.0" prefWidth="230.0">
                                <children>
                                    <Label text="UPFRONT PAYMENT: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="mUpFrontPayment" prefHeight="30.0" prefWidth="105.0" />
                                </children>
                            </HBox>
                            <HBox layoutX="17.0" layoutY="1067.0" prefHeight="35.0" prefWidth="147.0">
                                <children>
                                    <Label text="BANKING DETAILS: " underline="true">
                                        <font>
                                            <Font name="System Bold" size="15.0" />
                                        </font>
                                    </Label>
                                </children>
                            </HBox>
                            <HBox layoutX="13.0" layoutY="1094.0" prefHeight="35.0" prefWidth="351.0">
                                <children>
                                    <Label prefHeight="17.0" prefWidth="126.0" text="BANK NAME: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                           <ChoiceBox fx:id="mBankName" prefHeight="30.0" prefWidth="222.0" styleClass="dropdown_secondary" stylesheets="@../../css/style.css" />
                                </children>
                            </HBox>
                            <HBox layoutX="386.0" layoutY="1094.0" prefHeight="35.0" prefWidth="321.0">
                                <children>
                                    <Label text="DEBIT ORDER DATE: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <ChoiceBox fx:id="mDebitOrderDate" prefHeight="30.0" prefWidth="133.0" styleClass="dropdown_secondary" stylesheets="@../../css/style.css" />
                                </children>
                            </HBox>
                            <Label layoutX="13.0" layoutY="1201.0" prefHeight="21.0" prefWidth="483.0" text="PAYER DETAILS (Account holder, if payer is different from member">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <HBox layoutX="13.0" layoutY="1234.0" prefHeight="35.0" prefWidth="205.0">
                                <children>
                                    <Label text="PAYER DETAILS: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="mPayerDetails" prefHeight="30.0" prefWidth="104.0" />
                                </children>
                            </HBox>
                            <HBox layoutX="215.0" layoutY="1234.0" prefHeight="35.0" prefWidth="188.0">
                                <children>
                                    <Label text="PAYER ID NR: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="mPayerIdNum" prefHeight="30.0" prefWidth="105.0" />
                                </children>
                            </HBox>
                            <HBox layoutX="405.0" layoutY="1234.0" prefHeight="35.0" prefWidth="196.0">
                                <children>
                                    <Label text="PAYER CELL NR: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="mPayerCellNum" prefHeight="30.0" prefWidth="101.0" />
                                </children>
                            </HBox>
                            <HBox layoutX="602.0" layoutY="1234.0" prefHeight="35.0" prefWidth="223.0">
                                <children>
                                    <Label text="PAYER EMAIL: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="mPayerEmail" prefHeight="30.0" prefWidth="138.0" />
                                </children>
                            </HBox>
                            <HBox layoutX="10.0" layoutY="1137.0" prefHeight="35.0" prefWidth="238.0">
                                <children>
                                    <Label text="ACCOUNT NUMBER: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="mBankAccNumber" prefHeight="30.0" prefWidth="112.0" />
                                </children>
                            </HBox>
                            <HBox layoutX="386.0" layoutY="1137.0" prefHeight="35.0" prefWidth="302.0">
                                <children>
                                    <Label prefHeight="17.0" prefWidth="100.0" text="ACCOUNT TYPE: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                           <ChoiceBox fx:id="mBankAccType" prefHeight="30.0" prefWidth="154.0" styleClass="dropdown_secondary" stylesheets="@../../css/style.css" />
                                </children>
                            </HBox>
                            <VBox layoutX="11.0" layoutY="1275.0" prefHeight="67.0" prefWidth="815.0">
                                <children>
                                    <Label fx:id="mDeclaration" prefHeight="16.0" prefWidth="810.0" text="I hereby instruct and authorise Xressions Wellness Centre to draw from my bank account the amount stipulated for the membership. I request, instruct and">
                                        <font>
                                            <Font name="System Bold" size="11.0" />
                                        </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="1075.0" text=" authorise Xpressions Wellness Centre to re-submit my debit order at a date set by the company in  the event the debit order returns unpaid. The debit order">
                                        <font>
                                            <Font name="System Bold" size="11.0" />
                                        </font>
                                    </Label>
                                    <Label prefHeight="16.0" prefWidth="1075.0" text="  will commence on the days agreed upon by Xpressions Wellness Centre. I agree to pay any bank charges related to this debit order instructions. ">
                                        <font>
                                            <Font name="System Bold" size="11.0" />
                                        </font>
                                    </Label>
                           <Label prefHeight="16.0" prefWidth="1075.0" text=" I agree to pay any bank charges related to this debit order instructions. ">
                              <font>
                                 <Font name="System Bold" size="11.0" />
                              </font>
                           </Label>
                                </children>
                            </VBox>
                            <HBox layoutX="300.0" layoutY="853.0" prefHeight="35.0" prefWidth="128.0">
                                <children>
                                   <!-- <Label text="Member's signature: ">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>-->
                                </children>
                            </HBox>
                            <HBox layoutX="404.0" layoutY="793.0" prefHeight="35.0" prefWidth="456.0">
                        <children>
                                  <HBox prefHeight="30.0" prefWidth="544.0">
                                      <children>
                                          <Label prefHeight="20.0" prefWidth="72.0" text="IDENTITY 2: ">
                                              <font>
                                                  <Font name="System Bold" size="12.0" />
                                              </font>
                                              <HBox.margin>
                                                  <Insets right="5.0" />
                                              </HBox.margin>
                                          </Label>
                                          <TextField fx:id="mMember2Id" prefHeight="30.0" prefWidth="123.0">
                                              <HBox.margin>
                                                  <Insets right="5.0" />
                                              </HBox.margin>
                                          </TextField>
                                          <Label prefHeight="20.0" prefWidth="74.0" text="CARD NR 2: ">
                                              <font>
                                                  <Font name="System Bold" size="12.0" />
                                              </font>
                                              <HBox.margin>
                                                  <Insets right="5.0" />
                                              </HBox.margin>
                                          </Label>
                                          <TextField fx:id="mMemberCardNum2" editable="false" prefHeight="30.0" prefWidth="167.0">
                                              <padding>
                                                  <Insets right="5.0" />
                                              </padding>
                                          </TextField>
                                      </children>
                                  </HBox>
                        </children>
                            </HBox>
                            <HBox layoutX="8.0" layoutY="1342.0" prefHeight="27.0" prefWidth="484.0">
                                <children>
                                    <Label fx:id="mTermsAndCs" prefHeight="17.0" prefWidth="461.0" text="TERMS AND CONDITIONS APPLY (SEE BACKSIDE FOR TERM AND CONDITIONS)" underline="true">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                </children>
                            </HBox>
                            <Button fx:id="mSaveBtn" layoutX="12.0" layoutY="1369.0" mnemonicParsing="false" onAction="#saveMemberDetails" prefHeight="48.0" prefWidth="278.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="SAVE CONTRACT">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Button>
                     <HBox layoutX="302.0" layoutY="952.0" prefHeight="35.0" prefWidth="257.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="116.0" text="PAYMENT METHOD">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                           <ChoiceBox fx:id="mPaymentMethods" prefHeight="30.0" prefWidth="140.0" styleClass="dropdown_secondary" stylesheets="@../../css/style.css" />
                        </children>
                     </HBox>
                     <Label layoutX="96.0" layoutY="536.0" text="MEMBER 1">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                     </Label>
                     <Label layoutX="611.0" layoutY="536.0" text="MEMBER 2">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font>
                     </Label>
                     <Rectangle fx:id="mRectPic" arcHeight="15.0" arcWidth="15.0" fill="#ffffff00" height="150.0" layoutX="34.0" layoutY="168.0" stroke="#005b96" strokeType="INSIDE" strokeWidth="4.0" width="220.0" />
                     <Rectangle fx:id="mRectPic2" arcHeight="15.0" arcWidth="15.0" fill="#ffffff00" height="150.0" layoutX="562.0" layoutY="567.0" stroke="#005b96" strokeType="INSIDE" strokeWidth="4.0" width="220.0" />
                     <Rectangle fx:id="mRectPic1" arcHeight="15.0" arcWidth="15.0" fill="#ffffff00" height="150.0" layoutX="40.0" layoutY="567.0" stroke="#005b96" strokeType="INSIDE" strokeWidth="4.0" width="220.0" />
                     <HBox layoutX="590.0" layoutY="952.0" prefHeight="35.0" prefWidth="246.0">
                        <children>
                           <Label prefHeight="17.0" prefWidth="136.0" text="PAYMENT TYPE">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                           <ChoiceBox fx:id="mPaymentType" prefHeight="30.0" prefWidth="130.0" styleClass="dropdown_secondary" stylesheets="@../../css/style.css" />
                        </children>
                     </HBox>
                     <Button fx:id="mPrintContractBtn" layoutX="549.0" layoutY="1369.0" mnemonicParsing="false" onAction="#printContract" prefHeight="48.0" prefWidth="278.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="PRINT CONTRACT">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Button>
                        </children>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <padding>
                            <Insets top="10.0" />
                        </padding>

                    </AnchorPane>
                </ScrollPane>
            </content>
        </Tab>
      <Tab fx:id="mPackagesTab" onSelectionChanged="#authenticateUserInPackagesTab" style="-fx-font-size: 20; -fx-font-weight: Bold;" text="PACKAGES">
        <content>
          <AnchorPane prefHeight="669.0" prefWidth="1100.0" styleClass="tables" stylesheets="@../../css/style.css">
               <children>

                   <HBox layoutX="14.0" layoutY="35.0" prefHeight="40.0" prefWidth="625.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="118.0" text="PACKAGE NAME" textFill="#005b96">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mPackageName" prefHeight="38.0" prefWidth="162.0" styleClass="dropdown" stylesheets="@../../css/style.css" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="174.0" text="MONTHLY PRIMARY FEES" textFill="#005b96">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mAmount" prefHeight="38.0" prefWidth="164.0" styleClass="dropdown" stylesheets="@../../css/style.css" />
                     </children>
                  </HBox>
                  <Button fx:id="mSavePackage" layoutX="558.0" layoutY="138.0" mnemonicParsing="false" onAction="#saveMembershipPackage" prefHeight="45.0" prefWidth="162.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="ADD PACKAGE" textFill="#005b96">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="mDeletePackage" layoutX="600.0" layoutY="259.0" mnemonicParsing="false" onAction="#deleteMembershipPackage" prefHeight="45.0" prefWidth="116.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="DELETE" textFill="#005b96">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <ScrollPane layoutX="23.0" layoutY="191.0" prefHeight="396.0" prefWidth="577.0" styleClass="tables" stylesheets="@../../css/style.css">
                     <content>
                        <TableView fx:id="mPackagesTable" maxHeight="1.7976931348623157E308" prefHeight="450.0" prefWidth="561.0">
                          <columns>
                            <TableColumn fx:id="mPackageNameColumn" prefWidth="150.0" text="PACKAGE NAME" />
                              <TableColumn fx:id="mAmountColumn" prefWidth="113.0" text="PRIMARY FEES" />
                              <TableColumn fx:id="mAmount1Column" prefWidth="153.0" text="SECONDARY FEES 1" />
                              <TableColumn fx:id="mAmount2Column" prefWidth="143.0" text="SECONDARY FEES 2" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <HBox fx:id="mSecondaryFeesHBox" layoutY="87.0" prefHeight="40.0" prefWidth="712.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="231.0" text="MONTHLY SECONDARY FEE 1" textFill="#005b96">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mAmount1" prefHeight="40.0" prefWidth="130.0" styleClass="dropdown" stylesheets="@../../css/style.css" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="212.0" text="MONTHLY SECONDARY FEE 2" textFill="#005b96">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mAmount2" prefHeight="40.0" prefWidth="130.0" styleClass="dropdown" stylesheets="@../../css/style.css" />
                     </children>
                  </HBox>
                  <Button fx:id="mRefreshPackages" layoutX="599.0" layoutY="191.0" mnemonicParsing="false" onAction="#mRefreshPackagesnClear" prefHeight="45.0" prefWidth="118.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="REFRESH" textFill="#005b96">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>

               </children>
            </AnchorPane>
        </content>
      </Tab>
        <Tab style="-fx-font-size: 20; -fx-font-weight: Bold;" text="IMG &amp; DOWNLOADS">
            <content>
                <ScrollPane prefHeight="500.0" prefWidth="1100.0">
                    <content>
                        <AnchorPane prefHeight="1344.0" prefWidth="1089.0" styleClass="tables" stylesheets="@../../css/style.css">
                            <children>
                                <ImageView fx:id="mDocumentsLogo" fitHeight="150.0" fitWidth="200.0" layoutX="553.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../logo.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="293.0" layoutY="265.0" text="INDEMNITY FORM" textFill="#005b96">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <HBox layoutX="16.0" layoutY="483.0" prefHeight="26.0" prefWidth="262.0">
                                    <children>
                                        <Label text="NAME: ">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="mDocumentsName" prefHeight="25.0" prefWidth="212.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                                    </children>
                                </HBox>
                                <HBox layoutX="289.0" layoutY="483.0" prefHeight="26.0" prefWidth="303.0">
                                    <children>
                                        <Label text="SURNAME: ">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="mDocumentsSurname" prefHeight="25.0" prefWidth="193.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                                    </children>
                                </HBox>
                                <HBox layoutX="16.0" layoutY="528.0" prefHeight="26.0" prefWidth="193.0">
                                    <children>
                                        <Label text="CELLNR: ">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="mDocumentsCell" prefHeight="25.0" prefWidth="138.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                                    </children>
                                </HBox>
                                <HBox layoutX="293.0" layoutY="528.0" prefHeight="26.0" prefWidth="251.0">
                                    <children>
                                        <Label text="DATE: ">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                        <DatePicker fx:id="mDocumentsDate" style="-fx-font-size: 14;" />
                                    </children>
                                </HBox>
                                <Line endX="487.0" layoutX="223.0" layoutY="583.0" startX="-207.0" />
                                <VBox layoutX="15.0" layoutY="663.0" prefHeight="199.0" prefWidth="1075.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="1065.0" text="I acknowledge that I am entering XPRESSIONS WELLNESS CENTRE facilities on my own accord and I agree">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="20.0" prefWidth="1065.0" text=" and acknowledge that XPRESSIONS WELLNESS CENTRE will not be held liable for any loss or death suffered">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="20.0" prefWidth="1075.0" text=" by me whatsoever including gross negligence while viewing the facilities. I acknowledge that I am in good ">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="20.0" prefWidth="1075.0" text="health to participate in the use of the facilities, equipment and any other activity that E-XPRESSIONS ">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="20.0" prefWidth="1075.0" text="WELLNESS CENTRE has to  offer. ">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="20.0" prefWidth="1075.0" text="I acknowledge the risk of physical injuries to myself and other gym users if I have not gone through">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                        </Label>
                              <Label prefHeight="20.0" prefWidth="1075.0" text=" the proper introduction of the facilities.">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                                        <Label prefHeight="20.0" prefWidth="1075.0" text="I agree to be accompanied by  the sales consultant when viewing  the facilities. I agree and adhere to ">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                        </Label>
                              <Label prefHeight="20.0" prefWidth="1075.0" text=" the rules and regulations set out by XPRESSIONS WELLNESS CENTRE.">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="1075.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                                    </children>
                                </VBox>
                                <Button fx:id="mDowloadIndemnity" layoutX="428.0" layoutY="883.0" mnemonicParsing="false" onAction="#generateIndemnityForm" prefHeight="60.0" prefWidth="250.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="PRINT INDEMNITY">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                               <!-- <ImageView fx:id="mDocumentsMaleCard" fitHeight="300.0" fitWidth="360.0" layoutX="45.0" layoutY="635.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/malecardbarcode.png" />
                                    </image>
                                </ImageView>-->
                                <Label layoutX="307.0" layoutY="979.0" text="MEMBERSHIP CARDS">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                               <!-- <ImageView fx:id="mDocumentsFemaleCard" fitHeight="187.0" fitWidth="360.0" layoutX="647.0" layoutY="635.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/femalecardbarcode.png" />
                                    </image>
                                </ImageView>-->
                                <Button fx:id="mDownloadMembershipCard" layoutX="441.0" layoutY="1063.0" mnemonicParsing="false" onAction="#generateMembershipCard" prefHeight="60.0" prefWidth="250.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="PRINT CARD">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Button>
                        <HBox layoutX="11.0" layoutY="1014.0" prefHeight="30.0" prefWidth="213.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="68.0" text="NAME:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mMembershipCardName" prefHeight="30.0" prefWidth="142.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="441.0" layoutY="1014.0" prefHeight="30.0" prefWidth="250.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="126.0" text="ACCOUNT NUMBER: ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mMembershipCardAccount" prefHeight="30.0" prefWidth="119.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="227.0" layoutY="1014.0" prefHeight="30.0" prefWidth="212.0">
                           <children>
                              <Label prefHeight="23.0" prefWidth="85.0" text="SURNAME: ">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mMembershipCardSurname" prefHeight="30.0" prefWidth="120.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <ChoiceBox fx:id="mIndemnitySelector" layoutX="78.0" layoutY="14.0" prefHeight="40.0" prefWidth="164.0" styleClass="dropdown" stylesheets="@../../css/style.css" />
                        <CheckBox fx:id="mMaleCheckBox" layoutX="15.0" layoutY="1059.0" mnemonicParsing="false" onAction="#assignMaleGender" text="MALE ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="mFemaleCheckBox" layoutX="16.0" layoutY="1093.0" mnemonicParsing="false" onAction="#assignFemaleGender" text="FEMALE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </CheckBox>
                        <Label layoutX="303.0" layoutY="63.0" text="PROFILE IMAGES" textFill="#005b96">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="mUploadProfieImage" layoutX="289.0" layoutY="114.0" mnemonicParsing="false" onAction="#uploadProfileImage" prefHeight="40.0" prefWidth="110.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="UPLOAD" textFill="#005b96">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Button>
                        <Button fx:id="mCaptureProfileImage" layoutX="440.0" layoutY="114.0" mnemonicParsing="false" onAction="#captureProfileImage" prefHeight="40.0" prefWidth="110.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="CAPTURE" textFill="#005b96">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Button>
                        <Button fx:id="mSaveProfileImage" layoutX="586.0" layoutY="114.0" mnemonicParsing="false" onAction="#saveProfileImage" prefHeight="40.0" prefWidth="110.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="SAVE" textFill="#005b96">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Button>
                        <Rectangle fx:id="mProfileImageRectangle" arcHeight="15.0" arcWidth="15.0" fill="#ffffff00" height="150.0" layoutX="37.0" layoutY="92.0" stroke="#005b96" strokeType="INSIDE" strokeWidth="4.0" width="220.0" />
                        <Rectangle fx:id="mDocumentsProfilePic" arcHeight="15.0" arcWidth="15.0" fill="#ffffff00" height="150.0" layoutX="37.0" layoutY="300.0" stroke="#005b96" strokeType="INSIDE" strokeWidth="4.0" width="220.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </content>
        </Tab>
      <Tab fx:id="mShortTermContractsTab" onSelectionChanged="#authenticateUserInShortTCandPackages" style="-fx-font-size: 20; -fx-font-weight: Bold;" text="SHORT TERM CONTRACTS &amp; PACKAGES">
        <content>
          <AnchorPane prefHeight="180.0" prefWidth="1100.0" styleClass="tables" stylesheets="@../../css/style.css">
               <children>
              <Pane layoutX="25.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="375.0" styleClass="modules_pane_background" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17">
              <children>
                  <TextField fx:id="m7Fullaname" layoutX="99.0" layoutY="39.0" prefHeight="30.0" prefWidth="178.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Label layoutX="14.0" layoutY="39.0" prefHeight="30.0" prefWidth="71.0" text="FULL NAME">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="16.0" layoutY="148.0" prefHeight="30.0" prefWidth="70.0" text="IDNUMBER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="m7IdNUm" layoutX="99.0" layoutY="148.0" prefHeight="30.0" prefWidth="181.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Label layoutX="14.0" layoutY="93.0" prefHeight="30.0" prefWidth="83.0" text="CELL NUMBER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="m7CellNum" layoutX="100.0" layoutY="93.0" prefHeight="30.0" prefWidth="178.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <DatePicker fx:id="m7DatePicker" layoutX="99.0" layoutY="260.0" onAction="#setEndDateFor7DayMemeber" prefHeight="30.0" prefWidth="93.0" style="-fx-font-size: 14;" />
                  <Label layoutX="11.0" layoutY="260.0" prefHeight="30.0" prefWidth="78.0" text="START DATE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" layoutY="314.0" prefHeight="27.0" prefWidth="79.0" text="END DATE" textFill="TRANSPARENT">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                 <!-- <Label fx:id="m7EndDate" layoutX="100.0" layoutY="314.0" prefHeight="27.0" prefWidth="121.0" text="DD-MM-YYYY" textFill="#bfbbbb">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>-->
                  <Label layoutX="14.0" layoutY="203.0" prefHeight="30.0" prefWidth="68.0" text="PACKAGE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="mShortTermPckgSelector" layoutX="99.0" layoutY="203.0" onDragDetected="#setHintFields" prefHeight="30.0" prefWidth="99.0" />
                        <HBox alignment="CENTER" layoutX="130.0" layoutY="-20.0" prefHeight="40.0" prefWidth="211.0" styleClass="modules_pane_heading_bg" stylesheets="@../../css/style.css">
                           <children>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="212.0" styleClass="modules_pane_heading_txt" stylesheets="@../../css/style.css" text="ADD NEW MEMBER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label layoutX="205.0" layoutY="203.0" prefHeight="30.0" prefWidth="41.0" text="FEES ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="mShortFeesHint" layoutX="242.0" layoutY="205.0" prefHeight="27.0" prefWidth="67.0" text="00.00" textFill="#bfbbbb">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="198.0" layoutY="261.0" prefHeight="30.0" prefWidth="110.0" text="DURATION (DAYS)">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="mShortDaysHint" layoutX="308.0" layoutY="263.0" prefHeight="27.0" prefWidth="44.0" text="0" textFill="#bfbbbb">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
              </children>
              </Pane>
                  <Pane fx:id="mManageSTPackagesPane" layoutX="424.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="375.0" styleClass="modules_pane_background" stylesheets="@../../css/style.css">
                     <children>
                        <TextField fx:id="mShortTermPckgName" layoutX="128.0" layoutY="30.0" prefHeight="30.0" prefWidth="138.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="14.0" layoutY="30.0" prefHeight="30.0" prefWidth="94.0" text="PACKAGE NAME">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="63.0" prefHeight="30.0" prefWidth="84.0" text="PACKAGE FEE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="mShortTermPckgFee" layoutX="125.0" layoutY="63.0" prefHeight="30.0" prefWidth="102.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="mSaveShortTermPckgBtn" layoutX="197.0" layoutY="101.0" mnemonicParsing="false" onAction="#saveNewShortTermPackage" prefHeight="45.0" prefWidth="159.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="ADD PACKAGE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="14.0" layoutY="108.0" prefHeight="30.0" prefWidth="110.0" text="DURATION (DAYS)">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="mShortTermPckgDuration" layoutX="125.0" layoutY="108.0" prefHeight="30.0" prefWidth="64.0" />
                        <HBox alignment="CENTER" layoutX="45.0" layoutY="-20.0" prefHeight="40.0" prefWidth="276.0" styleClass="modules_pane_heading_bg" stylesheets="@../../css/style.css">
                           <children>
                              <Label alignment="CENTER" prefHeight="21.0" prefWidth="275.0" styleClass="modules_pane_heading_txt" stylesheets="@../../css/style.css" text="MANAGE SHORT TERM PACKAGES" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>

                         <ScrollPane layoutX="6.0" layoutY="161.0" prefHeight="240.0" prefWidth="366.0" styleClass="tables" stylesheets="@../../css/style.css">
                         <content>

                         <TableView fx:id="mShortTermPackagesTable" layoutX="28.0" layoutY="209.0" maxHeight="1.7976931348623157E308" prefHeight="240.0" prefWidth="348.0">
                             <columns>
                                 <TableColumn fx:id="mShortTermPckgNameClmn" prefWidth="119.0" text="PACKAGE NAME" />
                                 <TableColumn fx:id="mShortTermPckgFeesClmn" prefWidth="104.0" text="PACKAGE FEES" />
                                 <TableColumn fx:id="mShortTermDurationDaysClmn" prefWidth="130.0" text="DURATION (DAYS)" />
                             </columns>
                         </TableView>
                         </content>
                         </ScrollPane>
                     </children>
                  </Pane>
            <Button fx:id="m7SaveBtn" layoutX="120.0" layoutY="509.0" mnemonicParsing="false" onAction="#save7DayMembership" prefHeight="45.0" prefWidth="152.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="SAVE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
                  <Button fx:id="mRefreshShortTermPckgTblBtn" layoutX="424.0" layoutY="509.0" mnemonicParsing="false" onAction="#loadAllShortTermPackages" prefHeight="40.0" prefWidth="150.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="REFRESH">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="mDeleteShortTermPckgEntry" layoutX="649.0" layoutY="509.0" mnemonicParsing="false" onAction="#deleteShortTermPackage" prefHeight="40.0" prefWidth="150.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="DELETE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    </tabs>
    <padding>
        <Insets top="15.0" />
    </padding>
</TabPane>
