<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="usersBtn" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #60abd6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.UsersController">
   <tabs>
      <Tab fx:id="mUsersTab" style="-fx-font-size: 20; -fx-font-weight: Bold;" text="MANAGE USERS">
         <content>
            <ScrollPane prefHeight="500.0" prefWidth="1100.0" style="-fx-background-color: #60abd6;" styleClass="tables" stylesheets="@../../css/style.css">
              <content>
                <AnchorPane prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: #d4f7f6;" styleClass="tables" stylesheets="@../../css/style.css">
                     <children>
                        <HBox layoutX="14.0" layoutY="205.0" prefHeight="36.0" prefWidth="304.0">
                           <children>
                              <Label prefHeight="33.0" prefWidth="106.0" text="FULLNAME: ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mFullname" prefHeight="35.0" prefWidth="195.0" style="-fx-background-color: #ffffff;">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <!--  <HBox layoutX="14.0" layoutY="298.0" prefHeight="36.0" prefWidth="303.0">
                           <children>
                             <Label prefHeight="33.0" prefWidth="106.0" text="ADDRESS: ">
                                  <font>
                                     <Font name="System Bold" size="14.0" />
                                  </font>
                               </Label>
                               <TextField fx:id="mAddress" prefHeight="35.0" prefWidth="195.0">
                                  <font>
                                     <Font size="14.0" />
                                  </font></TextField>
                           </children>
                        </HBox>-->
                        <HBox layoutX="327.0" layoutY="255.0" prefHeight="36.0" prefWidth="253.0">
                           <children>
                             <!-- <HBox layoutX="14.0" layoutY="430.0" prefHeight="36.0" prefWidth="331.0">
                                 <children>
                                    <Label prefHeight="33.0" prefWidth="149.0" text="REPEAT PASSWORD:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    &lt;!&ndash;<PasswordField fx:id="mConfirmpassword" prefHeight="36.0" prefWidth="154.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></PasswordField>&ndash;&gt;
                                 </children>
                              </HBox>-->
                              <HBox prefHeight="36.0" prefWidth="256.0">
                                 <children>
                                    <Label prefHeight="33.0" prefWidth="102.0" text="ACCESS LEVEL: ">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="mAuthlevel" prefHeight="34.0" prefWidth="151.0" styleClass="dropdown_secondary" stylesheets="@../../css/style.css" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="327.0" layoutY="205.0" prefHeight="36.0" prefWidth="257.0">
                           <children>
                              <Label prefHeight="33.0" prefWidth="104.0" text="CELL NUMBER:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mCellnumber" prefHeight="35.0" prefWidth="147.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="255.0" prefHeight="36.0" prefWidth="305.0">
                           <children>
                             <!-- <HBox layoutX="327.0" layoutY="298.0" prefHeight="36.0" prefWidth="254.0">
                                 <children>
                                    <Label prefHeight="33.0" prefWidth="103.0" text="GENDER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                   &lt;!&ndash; <ChoiceBox fx:id="mGender" prefHeight="34.0" prefWidth="150.0" styleClass="dropdown_secondary" stylesheets="@../../css/style.css" />&ndash;&gt;
                                 </children>
                              </HBox>-->
                             <!-- <HBox layoutX="14.0" layoutY="342.0" prefHeight="36.0" prefWidth="305.0">
                                 <children>
                                    <Label prefHeight="33.0" prefWidth="106.0" text="EMAIL">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    &lt;!&ndash;<TextField fx:id="mEmail" prefHeight="35.0" prefWidth="196.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font></TextField>&ndash;&gt;
                                 </children>
                              </HBox>-->
                              <HBox prefHeight="36.0" prefWidth="305.0">
                                 <children>
                                    <Label prefHeight="33.0" prefWidth="106.0" text="PASSWORD: ">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="mPassword" prefHeight="36.0" prefWidth="196.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </PasswordField>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Button fx:id="mSaveBtn" layoutX="141.0" layoutY="378.0" mnemonicParsing="false" onAction="#mSaveBtnClicked" prefHeight="50.0" prefWidth="140.0" style="-fx-background-radius: 10;" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="SAVE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="-60.0" />
                           </padding>
                        </Button>
                        <Button fx:id="mUploadProfilePic" layoutX="299.0" layoutY="25.0" mnemonicParsing="false" onAction="#uploadImageAction" prefHeight="40.0" prefWidth="110.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="UPLOAD" textFill="#005b96">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Button>
                        <Button fx:id="mDeleteBtn" layoutX="441.0" layoutY="379.0" mnemonicParsing="false" onAction="#deleteUserAccountFromDb" prefHeight="50.0" prefWidth="140.0" style="-fx-background-radius: 10;" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="DELETE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets left="-60.0" />
                           </padding>
                        </Button>
                        <ImageView fx:id="mDeleteIcon" fitHeight="38.0" fitWidth="38.0" layoutX="521.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../delete.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="mSaveIcon" fitHeight="36.0" fitWidth="35.0" layoutX="217.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../save.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="mCaptureImage" layoutX="299.0" layoutY="101.0" mnemonicParsing="false" onAction="#captureImageWithCam" prefHeight="40.0" prefWidth="110.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="CAPTURE" textFill="#005b96">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Button>
                        <Rectangle fx:id="mUserPicRec" arcHeight="15.0" arcWidth="15.0" fill="#ffffff00" height="150.0" layoutX="14.0" layoutY="14.0" stroke="#005b96" strokeType="INSIDE" strokeWidth="4.0" width="220.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab fx:id="mManageUsersTab" style="-fx-font-size: 20; -fx-font-weight: Bold;" text="USER ACCOUNTS">
         <content>
            <ScrollPane prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: #60abd6;">
               <content>
                  <AnchorPane prefHeight="760.0" prefWidth="818.0" style="-fx-background-color: #d4f7f6;">
                     <children>
                        <TableView fx:id="mUsersTable" layoutX="14.0" layoutY="100.0" prefHeight="660.0" prefWidth="709.0" styleClass="tables" stylesheets="@../../css/style.css">
                          <columns>
                            <TableColumn fx:id="mUidColumn" maxWidth="35.0" minWidth="0.0" prefWidth="0.0" text="UID" />
                            <TableColumn fx:id="mFullNameColumn" maxWidth="135.0" minWidth="82.0" prefWidth="82.0" text="FULL NAME" />
                              <TableColumn fx:id="mCellNumColumn" maxWidth="153.0" minWidth="40.0" prefWidth="40.0" text="CELL " />
                              <TableColumn fx:id="mIDColumn" maxWidth="213.0" prefWidth="87.0" text="ID NUMBER" />
                              <TableColumn fx:id="mDobColumn" maxWidth="226.0" prefWidth="46.0" text="DOB" />
                              <TableColumn fx:id="mAddressColumn" maxWidth="430.0" minWidth="132.0" prefWidth="132.0" text="ADDRESS" />
                              <TableColumn fx:id="mGenderColumn" maxWidth="358.0" minWidth="60.0" prefWidth="66.0" text="GENDER" />
                              <TableColumn fx:id="mEmailColumn" maxWidth="442.0" minWidth="86.0" prefWidth="86.0" text="EMAIL" />
                              <TableColumn fx:id="mAuthLevelColumn" maxWidth="406.0" minWidth="50.0" prefWidth="59.0" text="AUTH LEVEL" />
                              <TableColumn fx:id="mPasswordColumn" maxWidth="450.0" minWidth="100.0" prefWidth="109.0" text="PASSWORD" />
                              <TableColumn fx:id="mProfilePicColumn" maxWidth="472.0" prefWidth="118.0" text="PROFILE PICTURE" />
                          </columns>
                        </TableView>
                        <Pane prefHeight="100.0" prefWidth="1080.0" style="-fx-background-color: #d4f7f6;" styleClass="tables" stylesheets="@../../css/style.css">
                           <children>
                              <Button fx:id="mRefreshUsers" layoutX="361.0" layoutY="41.0" mnemonicParsing="false" onAction="#refreshUsersTable" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="REFRESH" />
                              <Button fx:id="mDeleteUserfronUserAccsTab" layoutX="546.0" layoutY="41.0" mnemonicParsing="false" onAction="#deleteUserAccountFromDb" prefHeight="45.0" prefWidth="114.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="DELETE" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab style="-fx-font-size: 20; -fx-font-weight: Bold;" text="SECURITY LOGS">
        <content>
          <AnchorPane prefHeight="180.0" prefWidth="800.0" style="-fx-background-color: #d4f7f6;">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="277.0" prefHeight="34.0" prefWidth="99.0" text="SEARCH" textFill="#005b96">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mSearchLogs" layoutX="113.0" layoutY="274.0" prefHeight="40.0" prefWidth="208.0" />
                  <ScrollPane layoutX="-2.0" layoutY="331.0" prefHeight="300.0" prefWidth="753.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="750.0" styleClass="tables" stylesheets="@../../css/style.css">
                           <children>
                              <TableView fx:id="mLogsTableView" layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="729.0" styleClass="tables" stylesheets="@../../css/style.css">
                                <columns>
                                  <TableColumn fx:id="mEventTableColumn" prefWidth="106.0" text="EVENT" />
                                  <TableColumn fx:id="mEventOwnerTableColumn" prefWidth="125.0" text="EVENT OWNER" />
                                    <TableColumn fx:id="mAccountTableColumn" prefWidth="90.0" text="ACCOUNT" />
                                    <TableColumn fx:id="mTimeStampTableColumn" prefWidth="104.0" text="TIMESTAMP" />
                                    <TableColumn fx:id="mDateTableColumn" prefWidth="60.0" text="DATE" />
                                    <TableColumn fx:id="mCommentsTableColumn" prefWidth="122.0" text="COMMENTS" />
                                    <TableColumn fx:id="mAttributesTableColumn" prefWidth="120.0" text="ATTRIBUTES" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button fx:id="mRefereshLogsBtn" layoutX="407.0" layoutY="283.0" mnemonicParsing="false" onAction="#refreshSecurityLogs" prefHeight="45.0" prefWidth="160.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="REFRESH LOGS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="mDeleteLogBtn" layoutX="575.0" layoutY="283.0" mnemonicParsing="false" onAction="#deleteSelectedLogEntry" prefHeight="45.0" prefWidth="160.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="DELETE LOGS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <ProgressBar fx:id="mLoadLogsProgress" layoutY="-5.0" prefHeight="18.0" prefWidth="1108.0" progress="0.0" />
                  <Pane layoutX="8.0" layoutY="27.0" prefHeight="230.0" prefWidth="737.0" styleClass="modules_pane_background" stylesheets="@../../css/style.css">
                     <children>
                        <HBox alignment="CENTER" layoutX="141.0" layoutY="-20.0" prefHeight="40.0" prefWidth="387.0" styleClass="modules_pane_heading_bg" stylesheets="@../../css/style.css">
                           <children>
                              <Label prefHeight="25.0" prefWidth="241.0" styleClass="modules_pane_heading_txt" stylesheets="@../../css/style.css" text="MANAGE OVERRIDE REASONS" textFill="#005b96">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ScrollPane layoutX="38.0" layoutY="33.0" prefHeight="182.0" prefWidth="273.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="272.0">
                                 <children>
                                    <TableView fx:id="mReasonsTable" prefHeight="200.0" prefWidth="272.0" styleClass="tables" stylesheets="@../../css/style.css">
                                      <columns>
                                        <TableColumn fx:id="mOverrideReasonClmn" prefWidth="257.0" text="REASON" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Button fx:id="mRefreshReasonsBtn" layoutX="319.0" layoutY="64.0" mnemonicParsing="false" onAction="#refreshOverrideReasonsTable" prefHeight="40.0" prefWidth="110.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="REFRESH" />
                        <Button fx:id="mDeleteReasonBtn" layoutX="319.0" layoutY="149.0" mnemonicParsing="false" onAction="#deleteSelectedReason" prefHeight="40.0" prefWidth="110.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="DELETE" />
                        <TextField fx:id="mReasonTextFld" layoutX="497.0" layoutY="28.0" prefHeight="38.0" prefWidth="226.0" />
                        <Label layoutX="443.0" layoutY="34.0" prefHeight="27.0" prefWidth="48.0" text="REASON">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button fx:id="mAddNewReasonBtn" layoutX="575.0" layoutY="70.0" mnemonicParsing="false" onAction="#addNewOverrideReason" prefHeight="45.0" prefWidth="148.0" styleClass="modules_buttons" stylesheets="@../../css/style.css" text="ADD REASON" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
   <padding>
      <Insets top="10.0" />
   </padding>
</TabPane>
